<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perform Transaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center; /* Center text in the body */
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto; /* Center the form horizontally */
            padding: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left; /* Align labels to the left */
        }

        input {
            width: calc(100% - 16px); /* Adjust width for border and padding */
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-button {
            display: inline-block;
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px; /* Add margin to separate from submit button */
        }

        .back-button:hover {
            background-color: #c82333;
        }

        p {
            margin: 20px auto;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>

<p>Welcome, <span th:text="${username}"></span>!</p>
<h2>Perform Transaction</h2>

<form action="#" method="get" th:action="@{/login/transfermoney}">
    <label for="fromaccountNumber">Your Account Number:</label>
    <input type="number" id="fromaccountNumber" name="fromaccountNumber" required>

    <label for="toaccountNumber">Recipient Account Number:</label>
    <input type="number" id="toaccountNumber" name="toaccountNumber" required>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required>

    <input type="submit" value="Send">

    <a class="back-button" href="/login/operations">Back</a>
</form>

<p>Current Balance: <span th:text="${balanceMessage}"></span></p>

</body>
</html>
